[33m987f82d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Añadiendo transiciones
[33m4809f3e[m HEAD@{1}: commit: Cambiando aspecto visual
[33m7a2328c[m HEAD@{2}: commit: Mejorando el responsive
[33mc8e8cfa[m HEAD@{3}: commit: Practiacando html con formularios
[33m6524772[m HEAD@{4}: commit: Mejorando aspecto visual
[33m30b98ba[m HEAD@{5}: commit: Agregando fondo y mas al formulario
[33mc32ebda[m HEAD@{6}: commit: Mejorando secticiones y CSS
[33m41493a7[m HEAD@{7}: commit: Mejorando aspecto visual
[33mbae2f6f[m HEAD@{8}: commit: Agregando estilizado css
[33m49bf16e[m HEAD@{9}: commit: Agregando divs
[33m100ad02[m HEAD@{10}: commit: Agregando formulario de archivos
[33m5c6811e[m HEAD@{11}: commit: Mejorando formulario
[33mbfa3774[m HEAD@{12}: commit: Practicando con inputs
[33ma00ac7e[m HEAD@{13}: commit: Mejoras a redirrecionamientos
[33ma09cec1[m HEAD@{14}: commit: Agregando links internos
[33m84ff253[m HEAD@{15}: commit: Mejorando redirrecionamiento de redes
[33md987776[m HEAD@{16}: commit: Mejor gramatica
[33mb045ffb[m HEAD@{17}: commit: Escribiendo sobre mi
[33m91072a3[m HEAD@{18}: commit: Añadiendo mas practicas..
[33m797d652[m HEAD@{19}: commit: Practicas con udemy
[33mef20c6b[m HEAD@{20}: commit: Ejercicio con condicionales #1
[33mbdf397c[m HEAD@{21}: commit: Practicando con calculadora en python
[33ma667225[m HEAD@{22}: commit: Practicando con ifelse
[33m0ebc096[m HEAD@{23}: commit: Agregando un quiz de math
[33m7b55e69[m HEAD@{24}: commit: Practicando con datos de asignacion
[33m533d3bf[m HEAD@{25}: commit: Añadiendo horas
[33ma035c77[m HEAD@{26}: commit: Terminando la calculadora de minutos
[33m49f95b9[m HEAD@{27}: commit: Calculadora terminada
[33m3ee1ed9[m HEAD@{28}: commit: añadiendo practica...
[33mde5e8ab[m HEAD@{29}: commit: Practicando en navidad como todo un capo...
[33m064a5f3[m HEAD@{30}: commit: Terminado
[33m46f5d46[m HEAD@{31}: commit: Funcion strlent funcionando..
[33mcf39d5c[m HEAD@{32}: commit: Practicando...
[33mbcfa138[m HEAD@{33}: commit: Terminando practice 18
[33maa469eb[m HEAD@{34}: commit: Pequeños cambios
[33m96a86bd[m HEAD@{35}: commit: Eliminando el compilado
[33mb489d4a[m HEAD@{36}: commit: Practicando con matricez bidimensionales
[33mcb7ba7c[m HEAD@{37}: commit: Practicando con Arrays unidimensionales
[33m3836b0c[m HEAD@{38}: commit: Corrigiendo error
[33m915fcfc[m HEAD@{39}: commit: Practicando con funciones
[33m85acb07[m HEAD@{40}: commit: Añadiendo mas practicas
[33m4e23ac8[m HEAD@{41}: commit: Practica con estructuras condicionales
[33m35125db[m HEAD@{42}: commit: Practica con estruc
[33m3fdea21[m HEAD@{43}: commit: Añadiendo mas tipos
[33m307f5c7[m HEAD@{44}: commit: Practica con longitudes
[33mc1a138a[m HEAD@{45}: commit: Mejor organizacion
[33m8314717[m HEAD@{46}: commit: Practicando con punteros y dirreciones
[33ma8ceb56[m HEAD@{47}: commit: Agregando mejor gramatica al resultado
[33m1eef295[m HEAD@{48}: commit: Añadiendo practicas en C
[33m87efa29[m HEAD@{49}: commit: Cambiando paquetes de ubicacion de java
[33ma1c7275[m HEAD@{50}: commit: Pequeño cambio
[33m78fd605[m HEAD@{51}: commit: Organizando mejor algoritmos
[33m2818228[m HEAD@{52}: commit: Trabajo de estructura de datos completos
[33m7dc3f2e[m HEAD@{53}: commit: Pequeño cambio
[33mb40bb5f[m HEAD@{54}: commit: Agregando algoritmo de ordenamiento por seleccion
[33m2e9ee7c[m HEAD@{55}: commit: Agregando mas actividades(faltan 2 ó 3)
[33m8a21a7a[m HEAD@{56}: commit: Agregando Act9 y ordenamiento de burbuja
[33m9f7ed8b[m HEAD@{57}: commit: Agregando más puntos
[33m544cc5b[m HEAD@{58}: commit: Pequeño cambio
[33m912b8cd[m HEAD@{59}: commit: Agregando Act 8
[33m9e4a8d3[m HEAD@{60}: commit: Avanzando en Act 8..
[33m16a58d7[m HEAD@{61}: commit: Agregando backup
[33mfc34e92[m HEAD@{62}: commit: Agregando Act 6 y 7
[33m9f39f91[m HEAD@{63}: checkout: moving from 46529a80256a314e634e7fa101802b980a4f8278 to master
[33m46529a8[m HEAD@{64}: commit: Actividad 5 finish
[33mdeae5be[m HEAD@{65}: checkout: moving from 9f39f911be3e1108e80f46f0666cfcf4a8baaef2 to deae5be
[33m9f39f91[m HEAD@{66}: checkout: moving from master to 9f39f91
[33m9f39f91[m HEAD@{67}: commit: Agregando mas actividades
[33mdeae5be[m HEAD@{68}: commit: Agregando pequeños cambios
[33m8d77261[m HEAD@{69}: commit: Pequeños cambios
[33mdb7965c[m HEAD@{70}: commit: Act 3 y 4 finiquitada UwU
[33ma423f2f[m HEAD@{71}: commit: Avance en matriz
[33md9a7e07[m HEAD@{72}: commit: Cambio pequeño en letra
[33m72a16dc[m HEAD@{73}: commit: Actividad 1 y 2 realizada
[33m868dce8[m HEAD@{74}: commit: Explicaciobn de menu facil
[33mc695f88[m HEAD@{75}: commit: Cambios menores
[33m6eb2109[m HEAD@{76}: commit: Pequeñas modificaciones
[33m9c1edcb[m HEAD@{77}: commit: Cambios en directorios y añadiendo actividades
[33m45d1a38[m HEAD@{78}: commit: Act 10, 11, 12 terminada
[33m3e63c9f[m HEAD@{79}: commit: Actividad 10 add
[33ma279d45[m HEAD@{80}: commit: Practica de intercambio de valores en vars
[33m7d00ae4[m HEAD@{81}: commit: Practica con matrices
[33m6e8c07b[m HEAD@{82}: commit: Correcion de bugs en package
[33mbff2808[m HEAD@{83}: commit: Practica con arreglo Unidimensional
[33m04f1449[m HEAD@{84}: commit: 670 lineas B)
[33m58c8736[m HEAD@{85}: commit: Practique MySQL con XAMMP
[33m2d73424[m HEAD@{86}: commit: Termine Ejercicio
[33md006782[m HEAD@{87}: commit: Ajustes
[33m0f681f7[m HEAD@{88}: commit: Explicacion Objects
[33m90dee35[m HEAD@{89}: commit: Correcion gramatica exportada
[33m12ac7bc[m HEAD@{90}: commit: Mejorando gramatica
[33m74a23c3[m HEAD@{91}: commit: Mejora en el control de errores
[33m5936f1c[m HEAD@{92}: commit: Compilado en netbeans y limpiado generado
[33m78cf475[m HEAD@{93}: commit: Act 9 parte logica terminada
[33meca7a8f[m HEAD@{94}: commit: Act 3 finish
[33m613848b[m HEAD@{95}: commit: Act 3 Huawei P9 finish
[33mcd71201[m HEAD@{96}: commit: Act 3 Samsung Galaxy finish
[33m373a6fb[m HEAD@{97}: commit: Añadi act3 base
[33mf981b8a[m HEAD@{98}: commit: Agregado y funcionando Act 8
[33m4d2bae0[m HEAD@{99}: commit: Arregle un pequeño bug
[33md432555[m HEAD@{100}: commit: Act 7 complete
[33m7428bf3[m HEAD@{101}: commit: Agrege condicional pobre de Act 7
[33m48a3650[m HEAD@{102}: commit: Agregue ciclo de pago de la Act7
[33m049657b[m HEAD@{103}: commit: ConfiguradoMetodo RenderIcon
[33mbacdf72[m HEAD@{104}: commit: Pequeños cambios visuales JOP
[33m7c6b163[m HEAD@{105}: commit: Agrege metodo de formateo mas pregunta(Formatear Dinero)
[33mcb3173f[m HEAD@{106}: commit: Agregue un formateo de dinero
[33m2340e8d[m HEAD@{107}: commit: Arreglado bugs menores
[33me1d453f[m HEAD@{108}: commit: Dato extra metodo de numero para float/int
[33m7913f12[m HEAD@{109}: clone: from https://github.com/JosephRiosHenao/SchoolPractices.git
