<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InputAnimations-Practice</title>
    <link rel="stylesheet" href="../Css/Practice 18 (InputAnimations).css" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
        background-color: black;
    }
    h1 {
        position: fixed;
        right: 50%;
        transform: translateX(50%);
        color: white;
        z-index: 99;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    .container {
        background-color: white;
        padding: 1rem;
        border-radius: 1rem;
        color: black;
    }
    form {
        width: 100%;
        position: relative;
        height: 50px;
    }
    form input {
        width: 100%;
        height: 100%;
        padding-top: 20px;
        border: none;
        outline: none
    }
    form label {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
    }
    form label::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-100%)
    }
    .content-name {
        position: absolute;
        bottom: 5px;
        left: 0px;
        transition: all 0.3s ease;
    }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <div class="flex-container">
        <div class="container">
            <form>
                <input type="text" name="name" autocomplete="off" required />
                <label for="name" class='label-name'>
                    <span class="content-name">Name</span>
                </label>
            </form>
        </div>
    </div>
</body>
</html>