<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice 5 (Form).css">
    <link rel="icon" type="image/png" href="https://www.udemy.com/staticx/udemy/images/v6/favicon-196x196.png" sizes="196x196" />
    <meta description="description" content="Portafolio de Joseph Rios Henao">
    <title>Document</title>
    <style>
    body { 
        /*background-color: wheat*/
        background: linear-gradient(to bottom right, rgb(113,177,129), rgb(20,77,95));
        background-repeat: no-repeat;
        background-size: 100% 300%;
    }
    .SocialMedia {
        margin-top: 10px;
        color: wheat;
        text-align: center;
    }
    image {
        color: transparent;
        border: 0px;
        cursor: pointer;
        outline: none;
    }
    h1 {
        color: white;
        margin: auto;
        text-align: center;
    }
    .container {
        background: white;
        border-radius: 10px;
        width: 40%;
        margin: auto;
        margin-top: 10px;
        padding: 2%;
        display: block;
    
    }
    input {
        display: block;
        margin: auto !important;
        width: 80%;
        height: 30px;
        border: 2px solid rgb(113,177,129);
        border-radius: 10px;
        margin: 5px 5px 5px 0px;
    }
    input:focus{
        width: 100%;
    }
    label {
        color: black;
        font-size: 125%;
        margin: auto;
        text-align: center;
        display: block;
    }
    * {
        box-sizing: border-box;
        font-family: "Helvetica";
    }
    button {
        background-color: white;
        border: 2.5px solid  rgb(113,177,129);
        border-radius: 10px;
        margin: auto;
        text-align: center;
        display: block;
        margin-top: 10px;
        padding: 2% 10%;
    }
    button:hover {
        background-color:rgb(113,177,129);
        color: white;
    }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <div class="container">
        <form class="Formulario" method="GET" target="_blank" >
            <label for="email">Email</label></br>
            <input type="email" id="email" name="email" placeholder="Digite su correo electronico" required /></br>
            <label for="password">Contraseña</label></br>
            <input type="password" id="password" name="password" placeholder="Digite su contraseña" requiered /></br>
            <button type="submit">Entrar</button>
        </form>
    </div>
    <footer>
        <div class="SocialMedia">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100005786926145">
                <img src="https://i.ibb.co/Lz2CpfJ/facebook-1.png" width=50px>
            </a>
            <a target="_blank" href="https://www.youtube.com/channel/UCPr6ptJjDhsYGlZSgpLXyJQ">
                <img src="https://i.ibb.co/h7wQDxD/youtube-1.png" width=50px>
            </a>
            <a target="_blank" href="https://www.instagram.com/pochi_dibujos/">
                <img src="https://i.ibb.co/86xRvs0/instagram-1.png" width=50px> 
            </a>
            </ul>
        </div>
    </footer>
</body>
</html>